# employee_managment

./: README.md  pom.xml
src/main/java/ir/p74/employee_management/: EmployeeManagementApplication.java
src/main/java/ir/p74/employee_management/Controller/: EmployeeController.java
src/main/java/ir/p74/employee_management/Models/: Employee.java
src/main/java/ir/p74/employee_management/Repositories/: EmployeeRepository.java
src/main/java/ir/p74/employee_management/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/ir/p74/employee_management/: EmployeeManagementApplicationTests.java
