spring.application.name=employee_management
server.port=8081

# DataSource settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ghost
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Database name
spring.datasource.schema=employeedb


